MainWindow.xaml

<Window x:Class="ej1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ej1"
        mc:Ignorable="d"
        Title="Adivina Numero" Height="450" Width="800" Icon="assets/Designcontest-Ecommerce-Business-Piggy-bank.ico">
    <Grid>
        <Button x:Name="comprobarButton" Content="Comprobar" HorizontalAlignment="Left" Margin="153,295,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="comprobarButtonClick"/>
        <Button x:Name="reiniciarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="350,295,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="reiniciarButtonClick"/>
        <TextBox x:Name="nombreTextBlock" HorizontalAlignment="Left" Height="27" Margin="419,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="250" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="¿Qué número he pensado"/><Run Text="?"/></TextBlock>
        <TextBlock x:Name="pistaTextBlock" HorizontalAlignment="Left" Margin="592,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="127"/>

    </Grid>
</Window>
